<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEM Funds</title>
</head>
<style>
    body{
        background-color: #224;
    }
    li{
        align-content: baseline;
        float: left;
    }
    h1{
        text-align: center;
        color: rgb(150, 150, 250);
    }
    h2{
        text-align: center;
        color: rgb(200, 200, 250);
        
    }
    p{
       
        text-indent: 17rem 2px;
    }
    li a{
        border: 1px;
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
    }
    li a :hover{
       color: #1111;
    }
    ul{
        list-style-type: none ;
        overflow: hidden;
        background-color: #223;
        margin: 1px;
    }
</style>
<body>
    <h1>GEM FUNDS</h1>
    <h2><i>Supporting Everyone</i> </h2>
    <ul>
        <li><a href="">Home</a> </li>
        <li><a href="">Invest</a> </li>
        <li><a href="">Recharge</a></li>
        <li><a href="">Cash Out</a></li>
        <li><a href="">Referrals</a></li>
        <li><a href="">About</a> </li>
        
    </ul>
</body>
</html>
